Inserting Data:
The data is taken from row 2 of the dataset

db.order_data.insertOne({
    order_id: 1068,
    customer_id: "1GQD01",
    customer_name: "G.Q. DEFENCE - MANUFACTURING",
    shipment_date: new Date("2014-01-31"),
    product_id: "FG-002",
    order_date: new Date("2014-01-29"),
    product_description: "FG-002",
    quantity: 1,
    unit_price: 1000.00
});

Suppose the shipment_date was intercorrectly entered and needs to be changed for a specific order_id
Correct shipment_date: "2014-01-29"

db.order_data.updateOne(
  { order_id: 1068 }, // We will use order_id as the unique identifier
  {
    $set: {
      shipment_date: new Date("2014-01-29")
    }
  }
);