╔═════════╦═════════╦═════════╦═════════╦═════════╦════════════════════
║ Feature ║ Pclass  ║ Survived║   Age   ║  SibSp  ║  Parch  ║  Fare   ║
╠═════════╬═════════╬═════════╬═════════╬═════════╬════════════════════
║ Pclass  ║    1    ║  -0.31  ║  -0.38  ║   0.06  ║   0.02  ║  -0.56  ║
║ Survived║  -0.31  ║    1    ║  -0.04  ║  -0.03  ║   0.08  ║   0.24  ║
║   Age   ║  -0.38  ║  -0.04  ║    1    ║  -0.19  ║  -0.13  ║   0.18  ║
║  SibSp  ║   0.06  ║  -0.03  ║  -0.19  ║    1    ║   0.37  ║   0.16  ║
║  Parch  ║   0.02  ║   0.08  ║  -0.13  ║   0.37  ║    1    ║   0.22  ║
║  Fare   ║  -0.56  ║   0.24  ║   0.18  ║   0.16  ║   0.22  ║    1    ║
╚═════════╩═════════╩═════════╩═════════╩═════════╩════════════════════


Observations:
Pclass and Fare:
A negative correlation (-0.56) suggests that higher ticket classes correlate with higher fares.
Wealth of the passengers is indicated through this showing that the higher the economic status the likely it for the passenger to pay a higher fare: i.e. to get better cabin.

Survived and Fare:
A positive correlation (0.24) indicates that passengers who paid higher fares were more likely to survive.

Pclass and Survived:
A negative correlation (-0.31) implies that passengers in higher classes had better survival chances.